xpacket begin=﻿ id=W5M0MpCehiHzreSzNTczkc9d
xxmpmeta xmlnsx=adobensmeta xxmptk=Adobe XMP Core 6.0-c003 79.164527, 20201015-174832        
   rdfRDF xmlnsrdf=httpwww.w3.org19990222-rdf-syntax-ns#
      rdfDescription rdfabout=
            xmlnsxmpDM=httpns.adobe.comxmp1.0DynamicMedia
            xmlnsxmp=httpns.adobe.comxap1.0
            xmlnsxmpMM=httpns.adobe.comxap1.0mm
            xmlnsstEvt=httpns.adobe.comxap1.0sTypeResourceEvent#
            xmlnsstRef=httpns.adobe.comxap1.0sTypeResourceRef#
            xmlnsdc=httppurl.orgdcelements1.1
         xmpDMTracks
            rdfBag
               rdfli rdfparseType=Resource
                  xmpDMtrackNameCuePoint MarkersxmpDMtrackName
                  xmpDMtrackTypeCuexmpDMtrackType
                  xmpDMframeRatef44100xmpDMframeRate
               rdfli
               rdfli rdfparseType=Resource
                  xmpDMtrackNameCD Track MarkersxmpDMtrackName
                  xmpDMtrackTypeTrackxmpDMtrackType
                  xmpDMframeRatef44100xmpDMframeRate
               rdfli
               rdfli rdfparseType=Resource
                  xmpDMtrackNameSubclip MarkersxmpDMtrackName
                  xmpDMtrackTypeInOutxmpDMtrackType
                  xmpDMframeRatef44100xmpDMframeRate
               rdfli
            rdfBag
         xmpDMTracks
         xmpMetadataDate2020-11-30T210206ZxmpMetadataDate
         xmpModifyDate2020-11-30T210206ZxmpModifyDate
         xmpMMInstanceIDxmp.iidd014fa67-e7e1-154a-b2d4-79210a0240b4xmpMMInstanceID
         xmpMMDocumentIDxmp.didd014fa67-e7e1-154a-b2d4-79210a0240b4xmpMMDocumentID
         xmpMMOriginalDocumentIDxmp.did2825da43-b730-0a47-9090-961c6d284b13xmpMMOriginalDocumentID
         xmpMMHistory
            rdfSeq
               rdfli rdfparseType=Resource
                  stEvtactionsavedstEvtaction
                  stEvtinstanceIDxmp.iid2825da43-b730-0a47-9090-961c6d284b13stEvtinstanceID
                  stEvtwhen2020-11-30T210206ZstEvtwhen
                  stEvtsoftwareAgentAdobe Audition 13.0 (Windows)stEvtsoftwareAgent
                  stEvtchangedmetadatastEvtchanged
               rdfli
               rdfli rdfparseType=Resource
                  stEvtactionsavedstEvtaction
                  stEvtinstanceIDxmp.iidd014fa67-e7e1-154a-b2d4-79210a0240b4stEvtinstanceID
                  stEvtwhen2020-11-30T210206ZstEvtwhen
                  stEvtsoftwareAgentAdobe Audition 13.0 (Windows)stEvtsoftwareAgent
                  stEvtchangedstEvtchanged
               rdfli
            rdfSeq
         xmpMMHistory
         xmpMMDerivedFrom rdfparseType=Resource
            stRefinstanceIDxmp.iid2825da43-b730-0a47-9090-961c6d284b13stRefinstanceID
            stRefdocumentIDxmp.did2825da43-b730-0a47-9090-961c6d284b13stRefdocumentID
            stReforiginalDocumentIDxmp.did2825da43-b730-0a47-9090-961c6d284b13stReforiginalDocumentID
         xmpMMDerivedFrom
         dcformataudioogg; codec=vorbisdcformat
      rdfDescription
   rdfRDF
xxmpmeta
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
xpacket end=w